# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-20 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20161020_1751'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField(default=django.utils.timezone.now)),
                ('ended', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='task',
            name='ended',
        ),
        migrations.AddField(
            model_name='tasksession',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='tasks.Task'),
        ),
    ]
