# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-20 20:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_task_activity'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='member',
            unique_together=set([('project', 'user')]),
        ),
    ]
