# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2017-06-01 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20161020_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasksession',
            name='commit',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
