# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2018-11-06 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_project_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='billable',
            field=models.BooleanField(default=True),
        ),
    ]
