# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2018-12-18 08:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_task_billable'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-started']},
        ),
    ]
